
spring.application.name=tx-order
server.port=8081

#eureka.client.serviceUrl.defaultZone=
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/

#默认是hostname注册，改成IP注册
eureka.instance.prefer-ip-address=true

mybatis.mapper-location=classpath:com/qige/transaction/order/mapper/xml/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tx_order?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root